<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/sytle.css">
    <title>Proyecto final</title>
</head>
<body>
  
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
            <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
            <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
          </svg>
          <strong class="p-2"> Eduin Morales</strong>
        </a>

      </div>
    </div>
  </header>
  
  <main>
    
    <!-- Intro -->
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Mi proyecto final </h1>
          <p class="lead text-muted"> Mi nombre es <strong>Eduin Morales</strong>, 
            me apasiona el desarrollo web. <br>
            A continuacion detallo un listado de los componentes mas interesantes del 
            Framework de CSS 
            <strong>Bootstrap</strong>
          </p>
        </div>
      </div>
    </section>

    <!-- Content -->
    <div class="album py-5 bg-light">
      <div class="container">

          <table class="table" id="main-table">
            <thead  class="table-dark" >
              <tr>
                <th scope="col">#</th>
                <th scope="col">Component</th>
                <th scope="col">Description</th>
                <th scope="col">Read more...</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Accordion</td>
                <td>Build vertically collapsing accordions.</td>
                <td><a href="/components/Accordion.html" class="btn btn-primary">Go component</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Alerts</td>
                <td>Provide contextual feedback messages.</td>
                <td><a href="components/Alerts.html" class="btn btn-primary">Go component</a></td>

              </tr>


              <tr>
                <th scope="row">3</th>
                <td>Notifications</td>
                <td>Push notifications to your visitors.</td>
                <td><a href="components/Notifications.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">3.1</th>
                <td>Badge</td>
                <td>our small count and labeling component.</td>
                <td><a href="components/badge.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">3.2</th>
                <td>Spinners</td>
                <td>Indicate the loading state of a component or page.</td>
                <td><a href="components/Spinners.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>Information</td>
                <td>Lorem ipsum dolor sit, amet consectetur.</td>
                <td><a href="components/informations.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">4.1</th>
                <td>Breadcrumb</td>
                <td>Indicate the current pageâ€™s location.</td>
                <td><a href="components/Breadcrumb.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">4.2</th>
                <td>Pagination</td>
                <td>Documentation and examples for showing pagination.</td>
                <td><a href="components/Pagination.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <td>Buttons</td>
                <td>Use Bootstrapâ€™s custom button styles for actions in forms.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">5.1</th>
                <td>Buttons</td>
                <td>Use Bootstrapâ€™s custom button styles for actions in forms.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">5.2</th>
                <td>Button group</td>
                <td>Group a series of buttons together.</td>
                <td><a href="components/Button group.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">5.3</th>
                <td>Close button</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">6</th>
                <td>Card</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">7</th>
                <td>Carousel</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">8</th>
                <td>Collapse</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">9</th>
                <td>Dropdowns</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">10</th>
                <td>List group</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">11</th>
                <td>Modal</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">12</th>
                <td>Navs & tabs</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">13</th>
                <td>Navbar</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">14</th>
                <td>Offcanvas</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">15</th>
                <td>Placeholders</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">16</th>
                <td>Popovers</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">17</th>
                <td>Progress</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">18</th>
                <td>Scrollspy</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">19</th>
                <td>Toasts</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">20</th>
                <td>Tooltips</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">21</th>
                <td>Tables</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

              <tr>
                <th scope="row">22</th>
                <td>Forms</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>Forms</td>
                <td>Lorem ipsum dolor sit.</td>
                <td><a href="components/Buttons.html" class="btn btn-primary">Go component</a></td>
              </tr>

            </tbody>
          </table>
          <div class="btn">
            <a href="#main-table" class="btn btn-success">Go Top</a>
          </div>
          
        </div>        
      </div>
          
  </main>
  
  <!-- Footer -->
  <footer class="text-muted py-5">
    <div class="container">
      <p class="mb-1">Desarrollado por Eduin M &copy; Usando Bootstrap ðŸ’œ</p>
    </div>
  </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>